VITE_SUPABASE_PROJECT_ID="ugpjoodiangmvpeysaoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncGpvb2RpYW5nbXZwZXlzYW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzg2MTYsImV4cCI6MjA4NTIxNDYxNn0.KvPCT6P0t6fbSko7SX28cSKZ00mOI0KcFk9_Pp3bNlA"
VITE_SUPABASE_URL="https://ugpjoodiangmvpeysaoo.supabase.co"
